# BankingSystem

./: BankingSystem.sln  README.md
BankingSystem/: BankingSystem.csproj  Program.cs
BankingSystem/Database/: MySQLDatabase.cs
BankingSystem/Forms/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  UserProfileForm.Designer.cs
BankingSystem/Forms/CustomerDashBoard/: CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  CustomerUpdateForm.Designer.cs  CustomerUpdateForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  HomeScreenForm.Designer.cs  HomeScreenForm.cs  TransactionHistoryForm.Designer.cs  TransactionHistoryForm.cs  TransactionHistoryForm.resx
BankingSystem/Forms/DashBoard/: CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  HomeScreenForm.Designer.cs  HomeScreenForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
BankingSystem/Forms/TellerDashBoard/: AccountManagementForm.Designer.cs  AccountManagementForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  TransactionProcessingForm.Designer.cs  TransactionProcessingForm.cs  UpdateRequestsForm.Designer.cs  UpdateRequestsForm.cs
BankingSystem/Models/: Account.cs  Customer.cs  Transaction.cs
BankingSystem/Models/CustomerModels/: CurrentUser.cs  Customer.cs  Email.cs  Notification.cs  Receipt.cs  Transaction.cs
BankingSystem/Models/TellerModels/: Account.cs  AccountList.cs  AccountRequest.cs  Transaction.cs  TransactionRequest.cs  UpdateRequest.cs
BankingSystem/Properties/: Resources.Designer.cs  Resources.resx
BankingSystem/Services/: BankingServices.cs  CustomerServices.cs  LoginServices.cs  RegistrationServices.cs
BankingSystem/Services/CustomerServices/: BankingServices.cs  CustomerProfileServices.cs  CustomerUpdateServices.cs  ForgetPasswordServices.cs  LoginServices.cs  RegistrationServices.cs  TransactionHistoryServices.cs
BankingSystem/Services/TellerServices/: AccountManagementServices.cs  TransactionProcessingServices.cs  UpdateRequestServices.cs
BankingSystem/Utils/: Database.cs  Helpers.cs
BankingSystem/Utils/Components/: RoundedBorderPanel.cs  RoundedButton.cs  RoundedPanel.cs
(+24 files in other folders)
