<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CustomerDashBoard\CustomerUpdate\CustomerPhoneNumberForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomerDashBoard\CustomerUpdate\CustomerPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TellerDashBoard\AccountCards\AccountListCards.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\TellerDashBoard\UpdateRequestsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TellerDashBoard\TransactionProcessingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TellerDashBoard\DashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TellerDashBoard\AccountManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>